<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/colorAccent"
    tools:context="com.example.alex.electrozon.ReceiptActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="29sp"
        android:layout_gravity="center"
        android:textColor="#1fff00"
        android:paddingTop="4dp"
        android:text="SUCCESS!"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:paddingTop="4dp"
        android:text="Thank you for shopping with us! We appreciate your business. "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:paddingTop="4dp"
        android:text="Shipping Info: "/>

    <ListView
        android:id="@+id/listViewInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff">
    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="left"
        android:textColor="#ffffff"
        android:paddingTop="4dp"
        android:text="Items Purchased: "/>

    <ListView
        android:id="@+id/listViewProductsCartR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff">
    </ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shop Again"
        android:onClick="btnShopAgain"/>

</LinearLayout>
