<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/colorAccent"
    tools:context="com.example.alex.electrozon.AddCellPhonesActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="124dp"
        android:src="@drawable/logo"
        android:paddingTop="1dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:paddingTop="4dp"
        android:text="**Only for Administratior**"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:paddingTop="4dp"
        android:text="Add To Cell Phones"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="Enter Product Name"
        android:id="@+id/editProductP" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="Enter Product Desc"
        android:id="@+id/editDescP" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="Enter Qty"
        android:id="@+id/editQtyP" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="Enter Price"
        android:id="@+id/editPriceP" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add To Cell Phones"
        android:onClick="btnAddProductP"/>

</LinearLayout>
